VITE_API_KEY=91066d075c180b9da912a79df5f20f80
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MTA2NmQwNzVjMTgwYjlkYTkxMmE3OWRmNWYyMGY4MCIsIm5iZiI6MTcyMDE2NTc2MC45NTY1MTUsInN1YiI6IjY2NTQ1ZTc4MTQ2N2IzYzFlYjI3MDk3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YevLzxpvXf_lWCDVXtOMZDyLGgrr2c1jQvYWlkMJQyA
VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_API_IMAGE_URL=https://image.tmdb.org/t/p/original